# Chat-App-Demo

app/: build.gradle
app/src/androidTest/java/com/assem/chatappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assem/chatappdemo/: Chat.java  ChatActivity.java  ChatMessage.java  ChatMessagesAdapter.java  ChatsAdapter.java  ChatsFragment.java  LoginActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  StartActivity.java  User.java  UsersAdapter.java  UsersFragment.java  ViewPagerAdapter.java  ViewsUtils.java
app/src/main/res/drawable/: circular_image_view_green.xml  circular_secondary_image_view.xml  divider.xml  edit_text_bg.xml  ic_add.xml  ic_chat_1.xml  ic_search.xml  message_bg_left.xml  message_bg_right.xml
app/src/main/res/drawable-hdpi/: chat_edit_text_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  fragment_chats.xml  fragment_users.xml  item_chat.xml  item_chat_left.xml  item_chat_right.xml  item_user.xml  progressbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/assem/chatappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
