<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignInActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_sign_in_email_input_layout"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_sign_in_email_edit_text"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:drawableStart="@drawable/ic_mail"
            android:hint="@string/email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_sign_in_password_input_layout"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_sign_in_password_edit_text"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:drawableStart="@drawable/ic_lock"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/activity_sign_in_button"
        style="@style/button_style"
        android:layout_width="168dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_padding_size_small"
        android:background="@drawable/button"
        android:text="@string/sign_in" />

</LinearLayout>