<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Pp-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_micro"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">


            <com.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/item_chat_user_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/user_1"
                    tools:ignore="ContentDescription" />
            </com.github.florent37.shapeofview.shapes.CircleView>

        </LinearLayout>

        <!--post-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_padding_size_micro"
            android:layout_weight="8"
            android:orientation="vertical">

            <!--username-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="start|center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_chat_email"
                        style="@style/primary_text_bold"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/email" />

                    <TextView
                        android:id="@+id/item_chat_last_msg"
                        style="@style/secondary_text_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/lorem" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_chat_date"
                        style="@style/secondary_text_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="22:00" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/margin_padding_size_micro"
        android:background="@drawable/divider" />
</LinearLayout>